# ASI335

./: .classpath  .project  pom.xml
WebContent/: authentification.jsp  googleConfig.jsp  informationUser.jsp  nouveauPwd.jsp  pwdReinitialisation.jsp  reponseSecrete.jsp  saisieQR.jsp  securite.jsp
WebContent/inc/: InformationUser.css  InformationUsertop.css  acceuil.css  box.css  style.css
src/com/sdzee/tp/beans/: Utilisateur.java
src/com/sdzee/tp/servlets/: ActivateDesactivateGoogle.java  Authentification.java  ChangerMdp.java  GoogleAuth.java  Logout.java  Modifier.java  NouveauPwd.java  PwdReinitialisation.java  VerifMdp.java  VerifReponse.java  changerQuRe.java
src/ldapCodes/: LdapAuthentification.java
